%% 同一个互联网内不同机器上的客户端和服务器
%% 用两个节点,保证他们在不同的机器但是在同一局域网下
%% 保证他们能用vnc连起来
%% 新建节点 erl -name (名字@地址) -setcookie (cookie)
%5 两个节点的cookie的值必须要一样,同时名字也是唯一的,和同一台电脑两个节点的区别是没有s,不是短名称


